{
    "rules": {
        "prefer-const": "error"
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType" : "module",
        "ecmaVersion": 2022
    },
    "env": {
        "browser": false,
        "node": true,
        "es6" : true
    }
}
